{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vowseoul-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--no-install", "next", "dev"],
      "port": 3000
    }
  ]
}
